################################################################
################################################################
# (06.)ENREGISTRER, SUR LE CLIENT, LA CLE SSH PUBLIQUE DU SERVEUR :
################################################################
################################################################


################################################################
# (06.01.)ENREGISTRER, SUR LE CLIENT, LA CLE SSH PUBLIQUE DU SERVEUR :
################################################################
#      ->HOTE 1 : 'git@github.com'
#      ->HOTE 2 : 'git@gitlab.com'
################################################################

################################################################
# SOUS WINDOWS
################################################################
ssh -T git@github.com
ssh -T git@gitlab.com

################################################################
# SOUS LINUX
################################################################
ssh -T git@github.com
ssh -T git@gitlab.com
