################################################################
################################################################
# (04.)CREER, SUR LE CLIENT, UNE CLE RSA-SSH :
################################################################
################################################################


################################################################
# (04.01.)CREER, SUR LE CLIENT, UNE CLE RSA-SSH :
################################################################

################################################################
# SOUS WINDOWS
################################################################
ssh-keygen -t rsa ^
           -b 1024 ^
           -C "tcharou.dalgalian@gmail.com"
		   
################################################################
# SOUS LINUX
################################################################
ssh-keygen -t rsa \
           -b 1024 \
           -C "tcharou.dalgalian@gmail.com"
	   
