package starter;

import business.factory.AnimalFactory;
import business.user.AnimalUser;

public class Main {

	public static void main(String[] args) {

		//////////////////////////////////////////////////////////////////////////////////////
		//(01.)CREER UNE FABRIQUE D'ANIMAUX :
		//     ->TYPE DE L'OBJET : 'AnimalFactory'
		//////////////////////////////////////////////////////////////////////////////////////
		AnimalFactory animalFactory = new AnimalFactory();
		
		//////////////////////////////////////////////////////////////////////////////////////
		//(02.)CONFIGURER LA FABRIQUE D'ANIMAUX :
		//     -->PARAMETRE A PASSER : LE TYPE D'ANIMAL A FABRIQUER 
		//////////////////////////////////////////////////////////////////////////////////////
		animalFactory.configure("business.entity.Chien");
		
		//////////////////////////////////////////////////////////////////////////////////////
		//(03.)CREER UN UTILISATEUR D'ANIMAUX :
		//     ->TYPE DE L'OBJET : 'AnimalUser'
		//////////////////////////////////////////////////////////////////////////////////////
		AnimalUser animalUser = new AnimalUser(animalFactory);
		
		//////////////////////////////////////////////////////////////////////////////////////
		//(04.)DEMANDER A L'UTILISATEUR D'ANIMAUX D'EFFECTUER SON TRAITEMENT 'work'
		//////////////////////////////////////////////////////////////////////////////////////
		animalUser.work();
	}
}
