package domain;

public class Stagiaire extends Personne {

	///////////////////////////////////////////////////////////////////////////
	// 1. ATTRIBUTS DE LA CLASSE 
	///////////////////////////////////////////////////////////////////////////
	private String formationDeBase;
	private String experienceProfessionnelle; 
	
	///////////////////////////////////////////////////////////////////////////
	// 2. CONSTRUCTEURS DE LA CLASSE 
	///////////////////////////////////////////////////////////////////////////
	public Stagiaire () {
		super();
	}
	
	public Stagiaire (String pNom, String pPrenom, int pAge, String pFormationDeBase, String pExperienceProfessionnelle) {

		super(pNom, pPrenom, pAge);
		
		this.formationDeBase = pFormationDeBase;
		this.experienceProfessionnelle = pExperienceProfessionnelle;
	}
	
	///////////////////////////////////////////////////////////////////////////
	// 3. METHODES DE LA CLASSE 
	///////////////////////////////////////////////////////////////////////////
	public void afficher() {
		
		System.out.println("**********AFFICHAGE D'UN STAGIAIRE********************");
		
		super.afficher();
		System.out.println("Formation de base          : " + this.formationDeBase);
		System.out.println("Experience professionnelle : " + this.experienceProfessionnelle);
		System.out.println("****************************************************");
	}

	
	///////////////////////////////////////////////////////////////////////////
	// 4. ACCESSEURS EN LECTURE DE LA CLASSE 
	///////////////////////////////////////////////////////////////////////////

	
	///////////////////////////////////////////////////////////////////////////
	// 5. ACCESSEURS EN ECRITURE DE LA CLASSE 
	///////////////////////////////////////////////////////////////////////////

}
