::##############################################################################
::##############################################################################
::# (09.)CREER ET INITIALISER UN DEPÔT GIT LOCAL :
::##############################################################################
::##############################################################################


::##############################################################################
::# (09.01.)CREER ET INITIALISER UN DEPÔT GIT LOCAL :
::##############################################################################
::# -->EMPLACEMENT DU DEPÔT A INITIALISER : LE REPERTOIRE COURANT.
::##############################################################################
git init


::##############################################################################
::# (09.02.)CONSULTER L'ETAT D'UN DEPÔT GIT LOCAL :
::##############################################################################
::# -->DEPÔT A CONSULTER : LE DEPÔT GIT LOCAL COURANT.
::##############################################################################
git status


::##############################################################################
::# (09.03.)AFFICHER LES BRANCHES D'UN DEPÔT GIT LOCAL :
::##############################################################################
::# -->BRANCHES A AFFICHER : TOUTES LES BRANCHES DU DEPÔT GIT LOCAL COURANT.
::##############################################################################
git branch -a
