::##############################################################################
::##############################################################################
::# (15.)TRANSFERTS ENTRE PANIER LOCAL ET BRANCHE GIT LOCALE :
::##############################################################################
::##############################################################################


::##############################################################################
::# (15.01.)CONSULTER L'ETAT DE LA BRANCHE LOCALE :
::##############################################################################
::# -->COMMANDE DE CONSULTATION : 
::##############################################################################
git status


::##############################################################################
::# (15.02.)TRANSFERER, VERS LA BRANCHE GIT LOCALE, LE CONTENU DU PANIER LOCAL :
::##############################################################################
::# -->BRANCHE LOCALE : BRANCHE LOCALE COURANTE.
::##############################################################################
::# -->SYNTAXE : git commit -m "[Description du contenu du commit]"
::##############################################################################
git commit -m "[Description du contenu du commit]"


::##############################################################################
::# (15.03.)ANNULER LE TRANSFERT, VERS BRANCHE GIT LOCALE, DU CONTENU DU PANIER LOCAL :
::##############################################################################
::# -->BRANCHE LOCALE : BRANCHE LOCALE COURANTE.
::##############################################################################
git reset -- 01-Script/02-GIT/02-08-GererLaConfigurationGitLocale.bat
git reset -- 01-Script/02-GIT/02-09-CreerUnDepotGitDistant.bat
git reset -- hard 02-GestionDeVersions/master
