::##############################################################################
::##############################################################################
::# (11.)CREER, DANS LE DEPÔT GIT LOCAL, UNE NOUVELLE BRANCHE GIT :
::##############################################################################
::##############################################################################


::##############################################################################
::# (11.01.)CREER, DANS LE DEPÔT GIT LOCAL, UNE NOUVELLE BRANCHE GIT :
::##############################################################################
::# -->DEPÔT LOCAL : LE DEPÔT LOCAL COURANT.
::##############################################################################
::# -->SYNTAXTE : git checkout -b [NOM DE LA NOUVELLE BRANCHE]
::##############################################################################
git checkout -b master
git checkout -b dev


::##############################################################################
::# (11.02.)AFFICHER LES BRANCHES DU DEPÔT GIT LOCAL :
::##############################################################################
::# -->SYNTAXTE : git branch -a
::##############################################################################
git branch -a


::##############################################################################
::# (11.03.)CONSULTER L'ETAT D'UNE BRANCHE LOCALE :
::##############################################################################
::# -->ATTENTION : LES INSTRUCTIONS CI-DESSOUS DOIVENT ETRE EXECUTEES DANS L'ORDRE !
::##############################################################################
git checkout master
git status

