package model;

public class Personne {

	
	///////////////////////////////////////////////////////////////////////////
	// 00. CLASSE DE INTERNE : CHARGEUR DE LA CLASSE EXTERNE 
	///////////////////////////////////////////////////////////////////////////
	private static class PersonneLoader {
		private static final Personne INSTANCE = new Personne();
	}
	
	///////////////////////////////////////////////////////////////////////////
	// 01. ATTRIBUTS DE LA CLASSE 
	///////////////////////////////////////////////////////////////////////////
	static int compteur = 0;
	
	///////////////////////////////////////////////////////////////////////////
	// 02. CONSTRUCTEURS DE LA CLASSE 
	///////////////////////////////////////////////////////////////////////////
	private Personne() {
		super();
		Personne.compteur++;
	}

	///////////////////////////////////////////////////////////////////////////
	// 03. METHODES DE LA CLASSE 
	///////////////////////////////////////////////////////////////////////////
	public static Personne getInstance() {
		return PersonneLoader.INSTANCE;
	}
	
	@Override
	public String toString() {
		return "Personne {Compteur : " + Personne.compteur + "}";
	}
}
