package starter;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

import domain.ActionUtilisateur;

public class Main {

	public static void main(String[] args) {

		//////////////////////////////////////////////////////////////////
		//(01.)INVITER A SAISIR UNE ACTION
		//////////////////////////////////////////////////////////////////
		System.out.println("Veuillez saisir une action");
		
		//////////////////////////////////////////////////////////////////
		//(02.)SAISIR L'ACTION UTILISATEUR (ET LA SAUVEGARDER DANS UNE VARIABLE 'action')
		//////////////////////////////////////////////////////////////////
		Scanner scanner = new Scanner(System.in); 	
		
		//////////////////////////////////////////////////////////////////
		//(03.)CONVERTIR LA VARIABLE 'action' EN OBJET 'ActionUtilisateur'
		//////////////////////////////////////////////////////////////////
		//TODO (COMMENT VAS-TU T'Y PRENDRE ????)
		
		//////////////////////////////////////////////////////////////////
		//(04.)TRAITER L'ACTION UTILISATEUR SAISIE
		//////////////////////////////////////////////////////////////////
		//TODO
		
		
		
	}

}
