package starter;

import ui.TravailleurController;

public class Main {

	public static void main(String[] args) {
		
		//////////////////////////////////////////////////////////////////////////////////////
		//(01.)CREER UN CONTROLEUR POUR LA TRANCHE FONCTIONNELLE 'Travailleur' :
		//     ->TYPE DE L'OBJET : 'TravailleurController'
		//////////////////////////////////////////////////////////////////////////////////////
		TravailleurController travailleurController = new TravailleurController();
		
		//////////////////////////////////////////////////////////////////////////////////////
		//(02.)DEMANDER AU CONTROLEUR 'TravailleurController' DE LANCER SA SEQUENCE PRINCIPALE :
		//////////////////////////////////////////////////////////////////////////////////////
		travailleurController.executerSequencePrincipale();
	}
}
